<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://mobicare.co.za/_WebmoduleData/Images/used/_CompanyLogo_Mobile.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>MobiCare</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="./index.html">
                        <img src="https://mobicare.co.za/_WebmoduleData/Images/used/_CompanyLogo.png" loading="lazy" alt="logo">
                    </a>
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./html/medical.html">Medical</a>
                </li>
                <li>
                    <a href="./html/about.html">About</a>
                </li>
                <li>
                    <a href="./html/services.html">Services</a>
                </li>
                <li>
                    <a href="./html/supplies.html">Supplies</a>
                </li>
                <li>
                    <a href="./html/ppe.html">PPE</a>
                </li>
                <li>
                    <a href="./html/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="image-wrapper">
            <a href="./html/medical.html">
                <img src="https://mobicare.co.za/_Webmoduledata/Images/Thumb/medicalnew.png" loading="lazy" alt="Medical1">
            </a>
            <a href="./html/supplies.html">
                <img src="https://mobicare.co.za/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/suppliesnew.png&OptSc=Y&ImgWd=1920&ImgHt=0&type=general&imgq=Normal" loading="lazy" alt="supplies">
            </a>
            <a href="./html/ppe.html">
                <img src="https://mobicare.co.za/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/ppenew.png&OptSc=Y&ImgWd=1920&ImgHt=0&type=general&imgq=Normal" loading="lazy" alt="ppe">
            </a>
        </div>
    </main>
    <footer>
        <p>Copyright <span id="copyrightIcon">&copy;</span>2023</p>
    </footer>
</body>
</html>